0000 - 47 13 7d 45 3d e9 dc be-13 64 bf c7 7f ea 97 a2   G.}E=....d......
0010 - 36 d7 dc b9 73 a7 22 ed-e4 d3 ed f5 df cd 8f 4a   6...s."........J
0020 - 05 d7 86 b7 a5 f9 26 db-82 0d a8 47 03 e9 44 d6   ......&....G..D.
0030 - 36 ac 29 8a dd f2 88 a7-2c ac 84 37 6f 2b 7a 9e   6.).....,..7o+z.
0040 - 22 fb 49 ab a6 5b 7e 7f-8b dd 60 71 35 7e b3 78   ".I..[~...`q5~.x
0050 - fc dd 68 96 72 b0 34 57-41 d2 e0 1c 8d bb 81 08   ..h.r.4WA.......
0060 - 7a 61 3c a9 14 23 c6 32-d8 89 8d 47 75 6c 69 69   za<..#.2...Gulii
0070 - 7c 4d 7c e6 0d 0b f4 2e-df 23 52 6c 4b 92 78 a6   |M|......#RlK.x.
0080 - 18 94 54 35 f4 ca a7 7f-60 0f 6f 28 f6 9c 51 08   ..T5....`.o(..Q.
0090 - 8f ab 41 8a 9e 5f e8 e8-90 a6 28 3e f6 4b d9 a1   ..A.._....(>.K..
00a0 - 5c fb 91 55 1e d9 c5 1f-83 2f ba 85 2c 57 71 69   \..U...../..,Wqi
00b0 - 47 45 ea 31 b9 94 c6 08-b4 34 a9 c4 14 8d f2 3d   GE.1.....4.....=
00c0 - 7e 9c 99 66 9d ee bd 6d-63 68 30 8c 9d 90 25 ac   ~..f...mch0...%.
00d0 - e8 bf 9a 10 f7 a5 4d c7-93 30 b7 f2 fb 90 ba 40   ......M..0.....@
00e0 - 90 c5 e8 72 ad f2 57 99-2b 48 98 f0 37 60 e3 9f   ...r..W.+H..7`..
00f0 - dc 8c 46 20 d3 a2 56 0e-50 22 e7 35 35 3a 71 a3   ..F ..V.P".55:q.
