0000 - 2f a2 df e1 34 19 cf b3-f9 33 d8 61 3f 50 96 7b   /...4....3.a?P.{
0010 - ca 46 a1 77 32 ce ec bd-39 38 a8 c4 ac f1 4b 98   .F.w2...98....K.
0020 - 11 e3 a7 e1 14 b1 ca 91-bb 84 87 ff 77 a9 aa e5   ............w...
0030 - 51 df b3 aa a5 e5 38 19-96 8c db 95 5e 7a 19 64   Q.....8.....^z.d
0040 - c9 c8 6d 71 a3 35 4c 0b-3c c9 66 50 3e ad 86 ee   ..mq.5L.<.fP>...
0050 - d0 11 f6 67 2e ea 8d 1f-a1 f0 b7 cb 2b 3f 90 ee   ...g........+?..
0060 - f8 c7 47 49 96 f6 b6 6c-b7 9e 74 4c f5 9f ef 6d   ..GI...l..tL...m
0070 - 74 61 d6 70 ec a7 8e 8c-f2 aa 1e 33 bf 24 35 ab   ta.p.......3.$5.
0080 - 9d 2e 8d e6 d2 6d 10 10-92 03 7d 5e 2f 85 42 40   .....m....}^/.B@
0090 - 21 0f 3e ae 7c a5 c8 b5-04 d4 6e 7d 33 c1 79 39   !.>.|.....n}3.y9
00a0 - d1 18 5f 7c a2 e7 9f e9-b8 16 21 45 4a 69 bf 18   .._|......!EJi..
00b0 - 4a 80 1e fd 05 8f 41 f7-24 42 a5 04 84 46 80 7f   J.....A.$B...F..
00c0 - ad bc 30 6e da 86 89 4e-3d 01 a0 8e e0 01 38 69   ..0n...N=.....8i
00d0 - 42 57 80 ca 75 db 31 dd-6f ec 27 d6 a6 8d 8e 31   BW..u.1.o.'....1
00e0 - 7f da 1a c1 66 6b 6d 87-ae 66 6d 3a fd 0e 53 a5   ....fkm..fm:..S.
00f0 - 3e dd 80 ee ef 9e 7c 8c-16 ca 16 f2 1c ad 86 99   >.....|.........
